JWT_SECRET=mysupersecretkey
MONGO_URI=mongodb://db_user:sibpmiqnHvpl7H7@ac-shard-00-00.qqlwrt.mongodb.net:27017,ac-shard-00-01.qqlwrt.mongodb.net:27017,ac-shard-00-02.qqlwrt.mongodb.net:27017/thebigwinclub?replicaSet=atlas-qqlwrt-0&retryWrites=true&w=majority
